
cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #a9b1d6
background #1a1b26

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a

# Tabs

inactive_tab_background #000000
active_tab_background #BFEA00
inactive_tab_foreground #17E4EB
tab_bar_margin_color #000000

# Light theme

background  #fbf1c7
foreground  #3c3836

cursor                #928374

selection_foreground  #3c3836
selection_background  #928374

color0  #fbf1c7
color8  #a9a9a9

# red
color1                #cc241d
# light red
color9                #9d0006

# green
color2                #037f51
# light green
color10               #79740e

# yellow
color3                #d79921
# light yellow
color11               #b57614

# blue
color4                #458588
# light blue
color12               #076678

# magenta
color5                #b16286
# light magenta
color13               #8f3f71

# cyan
color6                #689d6a
# lighy cyan
color14               #427b58

# light gray
color7                #7c6f64
# dark gray
color15               #928374
