include color.conf

# foreground #a9b1d6
# background #1a1b26
#
# margin_bg #1a1b26
# margin_fg #a9b1d6
#
# filler_bg #23253B
#
# title_fg #BFEA00
# title_bg #1a1b00
#
# removed_bg           #6D3232
# highlight_removed_bg #AF0505
# removed_margin_bg    #680E0E
#
# added_bg           #298434
# highlight_added_bg #33B005
# added_margin_bg    #1D261A
#
# pygments_style monokai

num_context_lines 3
replace_tab_by \x20\x20\x20\x20
