# Colors
include color.conf

# Mapping
include mapping.conf

# Disable connection to internet for updating
update_check_interval 0

# Disable audio bell
enable_audio_bell no

#Fonts
font_family HackNerdFont
font_size 13
disable_ligatures never

# URL's
url_color #61afef
url_style curly
detect_urls yes

# Cursor
cursor_shape beam
cursor_beam_thickness 1.8
mouse_hide_wait 3

# Screen
repaint_delay 10
input_delay 3
sync_to_monitor no
draw_minimal_borders yes
background_opacity 1

# Status bar
tab_bar_style custom
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_margin_height 5.0 0.0
tab_bar_style custom
tab_powerline_style slanted
tab_bar_background #000000
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}·{title}"

# Shell
shell zsh
