# Moving between windows
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down

# Clear terminal
map ctrl+l clear_terminal scroll active
map ctrl+f1 clear_terminal scroll all

# Moving between tabs
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

# Zoom
map ctrl+shift+z toggle_layout stack

# Fullscreen
map f11 toggle_fullscreen

# Create new window
map ctrl+shift+enter new_window_with_cwd

# Create new tab
map ctrl+shift+t new_tab_with_cwd

# Layouts

map ctrl+shift+n next_layout

# Kitty search

map kitty_mod+/      launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
