# Open image files in an overlay windows with icat

protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold $FILE_PATH

protocol file
mime text/*
action launch --type=overlay nvim $FILE_PATH
