# Mouse

set -g mouse on

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Staying Alive

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Internet

set -g @plugin 'tmux-plugins/tmux-online-status'

# CPU

set -g @plugin 'tmux-plugins/tmux-cpu'


# Status Right

set -g status-right-length 100
set -g status-right '#{gpu_color} GPU: #{gpu_percentage} #{ram_bg_color} RAM: #{ram_percentage} #{cpu_bg_color} CPU: #{cpu_percentage} | #{online_status} | %a %b %d '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
