# Mouse

set -g mouse on

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Staying Alive

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-processes 'btop nvim htop ssh watch tty-clock gurk mpv'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Internet

set -g @plugin 'tmux-plugins/tmux-online-status'

# CPU

set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @cpu_low_bg_color "#[bg=default]"
set -g @ram_low_bg_color "#[bg=default]"
set -g @gpu_low_bg_color "#[bg=default]"
set -g @cpu_medium_bg_color "#[bg=colour200]"
set -g @ram_medium_bg_color "#[bg=colour200]"
set -g @gpu_medium_bg_color "#[bg=colour200]"
set -g @cpu_low_fg_color "#[fg=colour200]"
set -g @ram_low_fg_color "#[fg=colour200]"
set -g @gpu_low_fg_color "#[fg=colour200]"
set -g @cpu_medium_fg_color "#[fg=black]"
set -g @ram_medium_fg_color "#[fg=black]"
set -g @gpu_medium_fg_color "#[fg=black]"

# Battery

set -g @plugin 'tmux-plugins/tmux-battery'

# Browser

set -g @plugin 'ofirgall/tmux-browser'

# Links

set -g @plugin 'tmux-plugins/tmux-open'

# Fix home and end

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Status Right

set -g status-right-length 100
set -g status-style bg=colour233
set -g status-style fg=colour200
set -g status-right '#{gpu_color} GPU: #{gpu_percentage} #{ram_bg_color}#{ram_fg_color} RAM: #{ram_percentage} #{cpu_bg_color}#{cpu_fg_color} CPU: #{cpu_percentage} #[fg=colour200,bg=colour233]| #{online_status} | #{battery_percentage} | %a %b %d '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
