;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e1e1e
background-alt = #9D17EB
foreground = #17E4EB
primary = #BFEA00
secondary = #EB620C
alert = #F266AB
disabled = #707880
transparency = #000f0f0f

[bar/mysuperbar]

monitor = ${env:MONITOR:}
width = 100%
height = 24pt
border-top-size = 10
border-left-size = 10
border-right-size = 10
fixed-center = true

dpi = 96

background = ${colors.transparency}
foreground = ${colors.foreground}

line-size = 1

border-size = 3

padding-left = 0
padding-right = 1

module-margin = 1

separator = "-"
separator-foreground = ${colors.disabled}
; separator-background = ${colors.background}
; override-redirect = true

font-0 = HackNerdFont:Bold;2

enable-ipc = true
modules-left = date weather-script weather-script-ipc processes htb
modules-center =  xworkspaces
modules-right = target battery vpn monitor microphone pulseaudio memory cpu gpu

cursor-click = default
cursor-scroll = ns-resize

tray-position = right
tray-background = ${colors.background}

wm-restack = generic

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px


[module/xworkspaces]
type = internal/xworkspaces

format-background = ${colors.background}

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0
label-empty-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.background}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = AC0
poll-interval = 1
format-charging = <animation-charging>  <label-charging>
format-discharging = <animation-discharging>  <label-discharging>
format-charging-background = ${colors.background}
format-discharging-background = ${colors.background-alt}
label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = " FULL "
format-full-background = ${colors.background}
label-low = " LOW "
format-low-background = ${colors.alert}
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-framerate = 750
animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
animation-discharging-framerate = 500
animation-low-0 = !
annimation-low-1 = ·
animation-low-framerate = 200

[module/filesystem]

type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#BFEA00}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-background = ${colors.background}

[module/microphone]
type = custom/script
label = " %output% "
exec = $HOME/dotfiles/polybar/mic.sh
click-left = amixer -q set Capture toggle
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.primary}
use-ui-max = true
interval = 1
scroll-up = amixer -q set Capture 5%+
scroll-down = amixer -q set Capture 5%-

[module/pulseaudio]
type = internal/pulseaudio

format-volume-background = ${colors.background}

format-volume-prefix = "   "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = "%percentage%%  "

label-muted = "  SHHH!  "
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}

click-right = "$HOME/.local/bin/kitty alsamixer"

use-ui-max = true

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
format-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  󰴫 "
format-prefix-foreground = ${colors.primary}
label = "%percentage_used:2%%  "
format-background = ${colors.background}

[module/gpu]
type = custom/script
interval = 1
exec = $HOME/dotfiles/polybar/gpu.sh
format-prefix = " 󰒐 "
label = " %output% "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.primary}
label = "%percentage:2%%  "
format-background = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format-background = ${colors.background}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#BFEA00}󰖩%{F#17E4EB} %local_ip%
format-background = ${colors.background}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
format-background = ${colors.background}

[module/date]
type = internal/date
interval = 1
date = %H·%M·%S ~ %d·%m
label = "  %date%  "
label-foreground = ${colors.primary}
format-background = ${colors.background}

[module/weather-script-ipc]
type = custom/ipc
hook-0 = $HOME/dotfiles/polybar/weather.sh
click-left = #weather-script-ipc.hook.0
format-background =  ${colors.background}

[module/weather-script]
type = custom/script
exec = polybar-msg action "#weather-script-ipc.hook.0"
interval = 14400
hidden = true

[module/network-monitor]
type = custom/script
exec = cat /tmp/nethogs.log
label = "  %output%  "
interval = 1
tail = true
format-background = ${colors.background}

[module/processes]
type = custom/script
exec = echo "   $(ps -U $USER | wc -l)  "
interval = 5
format-foreground = ${colors.primary}
format-background = ${colors.background}

[module/target]
type = custom/script
exec = cat /tmp/target 2>/dev/null
label = " %output% "
interval = 5
format-foreground = ${colors.alert}
format-background = ${colors.background}

[module/htb]
type = custom/script
exec = echo "$(ifconfig tun0 2>/dev/null | grep "inet " | awk '{print $2}')"
label = " %output% "
interval = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/vpn]
type = custom/script
exec = $HOME/dotfiles/polybar/vpn.sh
label = " %output% "
interval = 2
format-foreground = ${colors.primary}
format-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true
